<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rupp.nguonchhay</groupId>
  <artifactId>JavaAssignment</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JavaAssignment Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <developers>
      <developer>
          <id>Nguonchhay</id>
          <name>Nguonchhay Touch</name>
          <email>tnguonchhay@gmail.com</email>
          <url></url>
      </developer>
  </developers>
  
   <!-- Specify hard-coded project properties here -->
   <properties>
       <application.name>servlet</application.name>
       <application.version>${project.version}</application.version>
       <logging.level>DEBUG</logging.level>
   </properties>
  
  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  -->
    
    <!-- version 3.0.1 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
		<version>5.1.22</version>
	</dependency>
		
  </dependencies>
  <build>
    <finalName>JavaAssignment</finalName>
    
    <resources>
        <!-- base set of resources -->
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
        </resource>
        <!-- filter some files -->
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    
    <plugins>
    	<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        
	    <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
		      <!-- <tomcatLoggingFile>tomcat_server.log</tomcatLoggingFile>-->
		      <!--  <path>/</path> -->
	        </configuration>
	    </plugin>
	    
	    <plugin>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-maven-plugin</artifactId>
	        <version>9.2.19.v20160908</version>
	        <configuration>
	        <scanIntervalSeconds>3</scanIntervalSeconds>
	        <webApp>
	           <contextPath>/</contextPath>
	        </webApp>
	        </configuration>
	     </plugin>
	     
    </plugins>
  </build>
</project>
